@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --body-background: #272727;
  --title: #ffffff;
}

[data-theme="dark"] {
  --body-background: #272727;
  --title: #fff;
}

[data-theme="light"] {
  --body-background: #f6f6f6;
  --title: #000;
}
.dark-icon {
  display: block;
}

.light-icon {
  display: none;
}

[data-theme="dark"] .dark-icon {
  display: block;
}

[data-theme="dark"] .light-icon {
  display: none;
}

[data-theme="light"] .dark-icon {
  display: none;
}

[data-theme="light"] .light-icon {
  display: block;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--body-background);
}

.App {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

.app--footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 100%;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-top: 5px;
}

.heading h1 {
  font-size: 1.5rem;
  color: var(--title);
}

.box {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto;
  margin: 10px;
}

.horbar {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.bar {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.pie {
  grid-column: 1;
  grid-row: 3;
}
